<!DOCTYPE html>
<html>
	<head>
		<title>proposaLandingPage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="plugin/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<header style="background: white;position: fixed; width:100%;z-index: 15">
			<div class="container">
				<div class="nav">
					<div class="col-lg-12">
						<div class="row">
							<div class="logo">
								<img class="logo-image" src="images/img_menu_amarketi_logo.svg">
							</div>
							<div class="line-logo"></div>
							<div class="consultant-text">
								<img class="logo-image" src="images/img_menu_consultants_logo.svg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="landing-body">
			<div class="landing-banner-wrapper">
				<div class="landing-background-banner">
					<div class="img-banner"></div>
					<div class="landing-text-bar-banner">
						<div class="banner-text-wrapper">
							<p class="text-bar1">Contact your consultant: <a href="tel:+8528810091">+8528810091</a></p>
							<p class="text-bar2">Proposal date: 14-Sep-2020</p>
						</div>
					</div>
					<div class="landing-industry">
						<div class="industry-text-wrapper">
							<img src="images/img_amarketi_symbol_120px.svg">
							<h2 class="industry-big">Test 001</h2>
							<span class="industry-small">PTES-076df520-14SEP</span>
						</div>
					</div>
					<div class="scroll-banner">
						<div class="industry-text-wrapper">
							<span class="scroll-text">SCROLL</span>
						</div>
						<img src="images/icn_dropdown_white.svg">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="product-wrapper">
					<hr class="landing-line">
					<div class="landing-product">
						<div class="row land-cat-header">
							<div class="col-12 ">
								<h3 class="cate-header">TVP</h3>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Product Name</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">TVP | Percentage</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Price</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">$15000</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Category</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">TVP</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Goal</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">
									- Providing the Technology Voucher Programme consulting services
								- Introducing the client the advantages of applying for the Technology Voucher Programme</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Service Details</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">- Conducting implementation plan consultation
									- Conducting business plan consultation
									- Conducting budget plan consultation
									- Defining quantifiable results for the application
									- Answering the general inquiry
								- Handling the acceptance report</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Achievement and Deliverable </div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">- Applied the TVP funding for the client</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Terms and Conditions</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">
									(1) Payment term: First payment $6,000 for ZtoA.
									(2) Payment term: Second payment First 15% of the funded budget service fee for ZtoA. (Confirmed the funding by ITC)
									(3) Payment term: Final payment Final 5% of the funded budget service fee for ZtoA. (Confirmed the funding by ITC)
									(4) Generic: Free reapplication by twice in case of rejection of ITC. (2) and (3)will be executed once confirming a successful case of reapplication.
									(5) Generic: No refund of the first payment for the failure after reapplication trial by twice, which apply to all service fee charging method.
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-12 mobile-center">
								<a href="#" target="_blank">
									<button type="button" class="btn btn-lg za-btn">Marketing belief Download</button>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="product-wrapper">
					<div class=" ">
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Product Name</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">TVP | Lump Sum</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Price</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">$30000</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Category</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">TVP</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Goal</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">
									- Providing the Technology Voucher Programme consulting services
									- Introducing the client the advantages of applying for the Technology Voucher Programme</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Service Details</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">- Conducting implementation plan consultation
									- Conducting business plan consultation
									- Conducting budget plan consultation
									- Defining quantifiable results for the application
									- Answering the general inquiry
									- Handling the acceptance report</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Achievement and Deliverable </div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">- Applied the TVP funding for the client</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Terms and Conditions</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">
									(1) Payment term:First payment $15,000 for ZtoA. 
									(2) Payment term:Second payment $12,000 (80% of the remaining $ 15,000 service fee) for ZtoA. (Confirmed the funding by ITC) 
									(3) Payment term:Final payment $3,000 (20% of the remaining $ 15,000 service fee) for ZtoA. (Confirmed the acceptance report by ITC) 
									(4) Generic: Free reapplication by twice in case of rejection of ITC. (2) and (3)will be executed once confirming a successful case of reapplication.  
									(5) Generic: No refund of the first payment for the failure after reapplication trial by twice, which apply to all service fee charging method.
								</div>
							</div>
						</div>
					</div>
					<div class="form-group btn-download">
						<div class="row">
							<div class="col-12 mobile-center">
								<a href="" target="_blank">
									<button type="button" class="btn btn-lg za-btn">Marketing belief Download</button>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="product-wrapper">
					<div class="">
						
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Product Name</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">IT Consultation | Minimal</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Price</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">$28000</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Category</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">TVP</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Goal</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">- Suggesting an IT solution that meets the clients' business need</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Service Details</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">
									- Providing the consultation service on the IT solution
									- Defining the business goal
									- Analyzing a company's IT system &amp; infrastructure
									- Diagnosing the IT system problems, inefficiencies &amp; weaknesses
									- Implying a technological solution to meet business needs
									- Providing advice on technology best practices
									- Preparing the specification of the IT solution &amp; system design
									- Developing the system flow &amp; UI/UX
									- Monitoring the success of IT solution</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Achievement and Deliverable </div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">- IT consultation service
									- Specification of the IT solution
									- System flow/ UI/UX</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 landing-label">Terms and Conditions</div>
								<div class="col-lg-8 col-md-12 col-12 landing-describe">
								(1) Payment term: 50% deposit before the start, 50% balance after the completion. 
								(2) Generic: The Specification can only be revised 3 times at most in total.</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-12 mobile-center">
								<a href="#" target="_blank">
									<button type="button" class="btn btn-lg za-btn">Marketing belief Download</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer bg-footer">
			<div class="row sub-footer">
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="img-footer">
						<img src="images/footer_logo.png">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="icon-footer">
						<ul class="landing-socail-list">
							<li><a href="https://www.linkedin.com/company/amarketi" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/amarketi.official" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/amarketi.platform" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row footer-under">
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="contant-footer">
						<ul>
							<li><a href="#">About Help Center</a></li>
							<li><a href="#">Privacy & Terms</a></li>
							<li><a href="#">Advertising</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-12 ">
					<div class="licence-footer">
						<p>Copyright © 2020 amarketi all rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>